-- Initial TFL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                TFL
version:             0.1.0.0
synopsis:            A tiny functional language
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Dillon Huff
maintainer:          dillonhuff@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable TFL
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src

executable TFL-tests
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      test